# EasyNotes

./: LICENSE  README.md  gradle.properties  settings.gradle
afab/: build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audio_toggle.xml  bullet.xml  ic_add_a_photo_white_24dp.xml  ic_add_to_queue_black_24dp.xml  ic_airplay_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_border_bottom_black_24dp.xml  ic_border_clear_black_24dp.xml  ic_border_color_black_24dp.xml  ic_border_horizontal_black_24dp.xml  ic_border_inner_black_24dp.xml  ic_border_left_black_24dp.xml  ic_border_right_black_24dp.xml  ic_border_style_black_24dp.xml  ic_border_top_black_24dp.xml  ic_border_vertical_black_24dp.xml  ic_branding_watermark_black_24dp.xml  ic_call_to_action_black_24dp.xml  ic_close_circle_outline_24dp.xml  ic_closed_caption_black_24dp.xml  ic_corsshairs_gps_disabled_24dp.xml  ic_crosshairs_gps_enabled_24dp.xml  ic_explicit_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fiber_dvr_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_fiber_pin_black_24dp.xml  ic_fiber_smart_record_black_24dp.xml  ic_format_color_reset_black_24dp.xml  ic_format_shapes_black_24dp.xml  ic_format_textdirection_l_to_r_black_24dp.xml  ic_format_textdirection_r_to_l_black_24dp.xml  ic_forward_10_black_24dp.xml  ic_forward_30_black_24dp.xml  ic_forward_5_black_24dp.xml  ic_hearing_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_link_24dp.xml  ic_map_marker_24dpx.xml  ic_mic_15dip.xml  (+35 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_thumb_image_view.xml  card_view_audio_player.xml  dialog_record_audio.xml  fragment_image_detail.xml  fragment_image_pager.xml  fragment_main.xml  fragment_new_list.xml  fragment_new_note.xml  fragment_preference.xml  item_list_active.xml  item_list_separator.xml  item_list_title.xml  simple_list_card_view.xml  simple_note_card_view.xml  test_text_view.xml
app/src/main/res/layout-v23/: fragment_new_note.xml  item_list_done.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  (+4 more)
(+73 files in other folders)
