apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.madey.easynotes"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                exclude '**/ItemListAdapter.java'
                exclude '**/ListItemEditText.java'
                exclude '**/ListItemTouchHelper.java'
            }
        }
        androidTest {
            java {
                exclude '**/ItemListAdapter.java'
                exclude '**/ListItemEditText.java'
                exclude '**/ListItemTouchHelper.java'
            }
        }
    }
}


dependencies {
    compile project(':fabm')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'junit:junit:4.12'
}
