<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.madey.easynotes.uicomponents.NewNoteFragment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/Transparent"
        android:hint="@string/title"
        android:lines="1"
        android:linksClickable="false"
        android:maxLines="1"
        android:minLines="1"
        android:padding="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/camera_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/camera_captured_image"
        android:scaleType="center"></ImageView>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/Transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/content"
        android:inputType="textMultiLine"
        android:linksClickable="true"
        android:padding="10dp"
        android:scrollIndicators="top" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </android.gesture.GestureOverlayView>

    <LinearLayout
        android:id="@+id/pictures_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
