<?xml version="1.0" encoding="utf-8"?>
<com.example.madey.easynotes.CustomViews.ListItemEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dip"
    android:background="@color/Transparent"
    android:drawableLeft="@drawable/bullet"
    android:drawablePadding="16dip"
    android:inputType="textCapSentences|textMultiLine"
    android:padding="5dip"
    android:scrollHorizontally="false"
    android:textSize="18sp">

</com.example.madey.easynotes.CustomViews.ListItemEditText>