<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="Add New Item"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemButton"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/totalActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:padding="10dip"
            android:text="Active Items: 0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/totalDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:padding="10dip"
            android:text="Done Items: 0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/updatedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:padding="10dip"
            android:text="Updated: 0"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>