<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simple_note_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"></ImageView>

        <TextView
            android:id="@+id/sn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/image_preview"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sn_lastmodified"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/image_preview"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@string/content"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/sn_lastmodified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sn_title"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/image_preview"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/content"
            android:textSize="12sp" />


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/ic_map_marker_24dpx"
                android:gravity="center_vertical"
                android:text="Not Set"
                android:textAlignment="gravity"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/link_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_link_24dp" />

            <ImageView
                android:id="@+id/audio_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_mic_15dip"

                />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
